events {

}

http {

    upstream mibackend {
        server localhost:8081;
        server localhost:8082 weight=4;
    }

    sserver {
        listen 80;
        server_name nginx.prueba;

        location /info {
            proxy_pass "https://localhost:/info";
        }

        location /randoms {
            proxy_pass http://localhost;
        }
    }
}